AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.113.0
  key: AWS SAM CLI sync command
Outputs:
  HelloFrontFunctionf0b7d614DepLayer:
    Value:
      Ref: HelloFrontFunctionf0b7d614DepLayer
  HelloWorldFunction19d43fc4DepLayer:
    Value:
      Ref: HelloWorldFunction19d43fc4DepLayer
Resources:
  HelloFrontFunctionf0b7d614DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/katayamayuuki/github/notion-from-backlog/notionFromBacklog/.aws-sam/auto-dependency-layer/HelloFrontFunctionf0b7d614DepLayer
      Description: Auto created layer for dependencies of function HelloFrontFunction
      LayerName: notionFromBackloc6942a26-HelloFrontFunctionf0b7d614-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  HelloWorldFunction19d43fc4DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/katayamayuuki/github/notion-from-backlog/notionFromBacklog/.aws-sam/auto-dependency-layer/HelloWorldFunction19d43fc4DepLayer
      Description: Auto created layer for dependencies of function HelloWorldFunction
      LayerName: notionFromBackloc6942a26-HelloWorldFunction19d43fc4-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
